<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    tools:context="com.cw.javaAndroid.Screen.ListExpenses_Activity">

    <TextView
        android:id="@+id/Title_Trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="List Expenses"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/delete_all_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/Title_Trips"
        android:gravity="right"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/Title_Trips"
        android:layout_marginLeft="20dp"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Title_Trips"
        android:layout_marginTop="-3dp"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_expense" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_baseline_add"
        app:backgroundTint="#2196F3" />

</RelativeLayout>