<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtExpenseDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Add Expense" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Type"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/icon_baseline_emergency"
        />

    <Spinner
        android:id="@+id/spnExpenseType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:backgroundTint="#ECE8E8"
        android:gravity="center"
        android:padding="5dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Amount"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/icon_baseline_emergency"
        />

    <EditText
        android:id="@+id/ExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:backgroundTint="#ECE8E8"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Time of the expense*"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/icon_baseline_emergency"
        />

    <TextView
        android:id="@+id/ExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:backgroundTint="#ECE8E8"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_500"
        android:text="Add Expense"
        android:textColor="@color/white"
        android:textSize="21dp" />

</LinearLayout>