<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        />

    <EditText
        android:id="@+id/TripName_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:hint="Enter Trip"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Destination"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        />

    <EditText
        android:id="@+id/TripDestination_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:hint="Enter Destination"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        />

    <TextView
        android:id="@+id/TripDate_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:hint="dd/mm/yyyy"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Require Risks Assessment"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/radioGroup_Assessment_Add">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/Yes"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/No"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:layout_weight="1"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Description"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        />

    <EditText
        android:id="@+id/TripDescription_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:hint="Enter Description"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddTrip_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <Button
            android:id="@+id/btnCancelTrip_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </LinearLayout>
</LinearLayout>