<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearTrips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ECE8E8"
    android:orientation="horizontal"
    android:padding="20dp"
    android:weightSum="9">

    <TextView
        android:id="@+id/stt_trips_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_weight="1"
        android:gravity="top|left"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_trips_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Holiday Vacation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Destination_trips_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center|left"
            android:text="Japan"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_trips_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="15/05/2022"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Assessement_trips_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center|left"
            android:text="Require: Assessment: YES"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>

</LinearLayout>